{
  "name": "Rarchy",
  "version": "0.0.1",
  "authors": [
    "Michał Maluga <git@mi.maluga.net>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib/",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "jquery": "~2.1.1"
  }
}
